{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"snd_select","order":4,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_toggleMaxTier12","order":12,"path":"sprites/spr_toggleMaxTier12/spr_toggleMaxTier12.yy",},
    {"name":"spr_boat_4","order":4,"path":"sprites/spr_boat_4/spr_boat_4.yy",},
    {"name":"fnt_battles2Small","order":1,"path":"fonts/fnt_battles2Small/fnt_battles2Small.yy",},
    {"name":"spr_placeMap","order":13,"path":"sprites/spr_placeMap/spr_placeMap.yy",},
    {"name":"obj_hotkeyUpgrade","order":12,"path":"objects/obj_hotkeyUpgrade/obj_hotkeyUpgrade.yy",},
    {"name":"spr_menuTxt","order":11,"path":"sprites/spr_menuTxt/spr_menuTxt.yy",},
    {"name":"obj_comboCounter","order":7,"path":"objects/obj_comboCounter/obj_comboCounter.yy",},
    {"name":"spr_toggleMaxTier","order":8,"path":"sprites/spr_toggleMaxTier/spr_toggleMaxTier.yy",},
    {"name":"spr_menuBG","order":9,"path":"sprites/spr_menuBG/spr_menuBG.yy",},
    {"name":"obj_hotkeyDisplay","order":9,"path":"objects/obj_hotkeyDisplay/obj_hotkeyDisplay.yy",},
    {"name":"obj_placeMap","order":16,"path":"objects/obj_placeMap/obj_placeMap.yy",},
    {"name":"spr_boat_3","order":3,"path":"sprites/spr_boat_3/spr_boat_3.yy",},
    {"name":"snd_place","order":3,"path":"sounds/snd_place/snd_place.yy",},
    {"name":"obj_hotkeyAbility","order":13,"path":"objects/obj_hotkeyAbility/obj_hotkeyAbility.yy",},
    {"name":"spr_boat_5","order":5,"path":"sprites/spr_boat_5/spr_boat_5.yy",},
    {"name":"spr_boat_2","order":2,"path":"sprites/spr_boat_2/spr_boat_2.yy",},
    {"name":"obj_rebindHandler","order":11,"path":"objects/obj_rebindHandler/obj_rebindHandler.yy",},
    {"name":"obj_tier4Btn","order":3,"path":"objects/obj_tier4Btn/obj_tier4Btn.yy",},
    {"name":"obj_tier5Btn","order":5,"path":"objects/obj_tier5Btn/obj_tier5Btn.yy",},
    {"name":"spr_boat_1","order":1,"path":"sprites/spr_boat_1/spr_boat_1.yy",},
    {"name":"obj_hotkeySell","order":14,"path":"objects/obj_hotkeySell/obj_hotkeySell.yy",},
    {"name":"obj_hotkeyBuy","order":10,"path":"objects/obj_hotkeyBuy/obj_hotkeyBuy.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_apmCounter","order":6,"path":"objects/obj_apmCounter/obj_apmCounter.yy",},
    {"name":"spr_keymap","order":7,"path":"sprites/spr_keymap/spr_keymap.yy",},
    {"name":"snd_upgrade","order":2,"path":"sounds/snd_upgrade/snd_upgrade.yy",},
    {"name":"obj_RebindBtn","order":8,"path":"objects/obj_RebindBtn/obj_RebindBtn.yy",},
    {"name":"fnt_battles2Medium","order":2,"path":"fonts/fnt_battles2Medium/fnt_battles2Medium.yy",},
    {"name":"spr_bg","order":10,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"snd_sell","order":1,"path":"sounds/snd_sell/snd_sell.yy",},
  ],
}